<?php 
$mod_strings = Array(
	'LBL_BASE_INFORMATION' => '基本信息',
	'SupplierID' => '商家',   
	'Profile' => '会员',
	'Orders No' => '订单',
	'Product Name' => '商品名称',
	'PropertyID' => '属性ID',
	'Property Desc' => '商品属性',
	'VendorID' => '供应商', 
	'Shop Price' => '销售价', 
	'Vendor Price' => '结算价', 
	'Quantity' => '数量', 
	'Returned Quantity' => '退货数量', 
	'Total Money' => '总金额', 
	'Vendor Money' => '结算金额', 
	'Vendor Settlement ID' => '结算ID', 
	'Vendor Settlement Status' => '结算状态', 
	'Vendor Settlement time' => '结算时间', 
	'Mall_SettlementOrders Status' => '状态', 
	'Delivery Status' => '发货状态', 
	'Delivery Time' => '发货时间', 
	'Consignee'=> '收货人', 
	'Zip Code'=> '邮编', 
	'Province'=> '省份', 
	'City'=> '城市', 
	'District'=> '地区', 
	'Customers message'=> '备注', 
	'Delivery type'=> '物流公司', 
	'Invoice number'=> '物流单号', 
	'Settlement'=> '结算完成',
	'Submit'=> '已提交',
	'LogisticsInfo' => '物流信息',
);
?>