<?php 
$mod_strings = Array(
    'SupplierID'=>'商家名称',
    'LBL_BASE_INFORMATION' => '基本信息', 
    'LBL_SEARCHTITLE' => '请输入供应商名称关键字', 
    'Mall_LogisticBills No' => '物流编号', 
    'LogisticBills No' =>'物流单号',  
    'Order ID' =>'订单',
	'Last Modify Datetime' => '最后更新时间', 
	'Mall_LogisticBills Status' => '状态',
	'VendorID' => '供应商', 
	'District' => '区域', 
	'Consignee' => '收货人', 
	'Zip Code' => '邮编', 
	'Province' => '省份',
	'District' => '区域',
	'LogisticRoutes' => '路由信息',
    'Route' => '路由点',
	'Published' => '创建时间',
	'QrCode' => '包裹二维码', 
	'BarCode' => '包裹产品编码',
	'LogisticDriver ID' => '司机',
	'LogisticTrip ID' => '车次',
	'LogisticPackage ID' => '线路',
	'Packing' => '正在装箱',
	'Start' => '在途',
	'End' => '已经抵达',
);
?>