<?php 
$mod_strings = Array(
    'SupplierID'=>'商家名称',
	'LBL_BASE_INFORMATION' => '基本信息', 
	'BillWaters No' => '流水ID',
	'Subordinate User' => '下属团友',
	'Bill Water Type' => '流水类型',
	'Share Date' => '分享时间',
	'Amount' => '提成金額',
	'Money' => '当前余额',
	'Share ID' => '分享ID',
	'Order ID' => '订单ID',
	'TakeCashs ID' => '提现ID',
    'Products ID' => '商品ID',
	'Product' => '商品',
	'Commission Source' => '提成类型',
	'Commission Type' => '处理状态',
	'Royalty Rate' => '提成比率',
	'Submit DateTime' => '创建时间',
	'UserName' => '用户',
	'Invite Profileid' => '被邀请人',
	'Invite Profile' => '被邀请会员',
	'Middle Invite Profile' => '中间会员',
	'Total Price' => '商品总价',
    'Consumer'=>'消费用户',
	'Middle Man'=>'中间人',
);
?>