<?php 
$mod_strings = Array(
	'LBL_BASE_INFORMATION' => '基本信息',
    'Reimburse Status' => '退款状态',
    'Businesse ID' => '店铺',
    'Order' => '订单',
	'UserName' => '会员',
    'Returned Goods Apply' => '退货申请',
    'Return goods date' => '退款时间',
    'Payment' => '支付平台',
    'Payment Amount' => '实际支付',
    'Amount payable' => '退款金额', 
    'ReturnedGoods' => '退货入库',
    'Apply id' => '退货申请',
    'Purchases person' => '购货人', 
	'All Returned'=>'全退',
	'Use Money'=>'余额支付',
	'Payment Amount'=>'实际支付',
	'Sum Orderstotal'=>'订单总金额',
	'Payment ID'=>'支付记录',
	'Trade No'=>'交易号',
    'Buyer Email'=>'购买账号',
    'actual_amount'=>'实退金额',
    'postage_refund'=>'实退邮费',
);
?>