<?php 
$mod_strings = Array(
	'LBL_BASE_INFORMATION' => '基本信息',
	'LBL_SEARCHTITLE' => '请输入供应商名称或描述关键字',
	'Suppliers name' => '商家全称',
	'Suppliers ShortName' => '商家简称',
	'Suppliders Username'=>'用户名',
	'Contact'=>'联系人',
	'Mobile' => '联系电话',
	'Province'=>'省',
	'City'=>'市',
	'Company'=>'公司名称',
	'Company Address'=>'公司地址',
	'Bank name' => '开户行',
	'Account name' => '开户名',
	'Bank account' => '银行帐号',
	'Ceo'=>'法人代表',
	'Email'=>'邮箱',
	'Bussinesslicense'=>'营业执照',
	'Organization'=>'组织机构代码',
	'Tax'=>'税务证明',
	'Certification'=>'银行开户许可证',
	'Idcardfront'=>'身份证正面',
	'Idcardback'=>'身份证反面',
	'Fujian'=>'附件',
	'Logo'=>'商家LOGO',

	'Correct Suppliers name' => '修改后商家全称',
	'Correct Suppliers ShortName' => '修改后商家简称',
	'Correct Suppliders Username'=>'修改后用户名',
	'Correct Contact'=>'修改后联系人',
	'Correct Mobile' => '修改后联系电话',
	'Correct Province'=>'修改后省',
	'Correct City'=>'市',
	'Correct Company'=>'修改后公司名称',
	'Correct Company Address'=>'修改后公司地址',
	'Correct Bank name' => '修改后开户行',
	'Correct Account name' => '修改后开户名',
	'Correct Bank account' => '修改后银行帐号',
	'Correct Ceo'=>'修改后法人代表',
	'Correct Email'=>'修改后邮箱',
	'Correct Bussinesslicense'=>'修改后营业执照',
	'Correct Organization'=>'修改后组织机构代码',
	'Correct Tax'=>'修改后税务证明',
	'Correct Certification'=>'修改后银行开户许可证',
	'Correct Idcardfront'=>'修改后身份证正面',
	'Correct Idcardback'=>'修改后身份证反面',
	'Correct Fujian'=>'修改后附件',
	'Correct Logo'=>'修改后商家LOGO',

	'BaiduMap'=>'百度地图',
	'SupplierCorrect Status'=>'审批状态',
	'Suppliers'=>'商家名称'
);
?>